Repository: MatheusLoureiro7/BarrsStore
Catalog: loja/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: OTP Device:
pt_br: Dispositivo OTP:

source: OTP Token:
pt_br: Código OTP:

source: Get OTP Challenge
pt_br: Solicitar código OTP

source: Log in
pt_br: Entrar

source: Forgotten your password or username?
pt_br: Esqueceu sua senha ou nome de usuário?

source: Please correct the error below.
pt_br: Corrija o erro abaixo.

source: Please correct the errors below.
pt_br: Corrija os erros abaixo.

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
pt_br: Você está autenticado como %(username)s, mas não tem permissão para acessar esta página. Deseja entrar com outra conta?

source: TOTP device
pt_br: Dispositivo TOTP

source: TOTP devices
pt_br: Dispositivos TOTP

source: Static device
pt_br: Token de emergência

source: Static devices
pt_br: Tokens de emergência

source: The user that this device belongs to.
pt_br: O usuário ao qual este dispositivo pertence.

source: The human-readable name of this device.
pt_br: Nome amigável para identificar o dispositivo.

source: A hex-encoded secret key of up to 40 bytes.
pt_br: Chave secreta em formato hexadecimal (até 40 bytes).

source: The time step in seconds.
pt_br: Intervalo (em segundos) entre cada código gerado.

source: The Unix time at which to begin counting steps.
pt_br: Timestamp Unix inicial para contagem dos intervalos.

source: The number of digits to expect in a token.
pt_br: Quantidade de dígitos esperada no código.

source: The number of time steps in the past or future to allow.
pt_br: Quantos intervalos antes ou depois do atual também são aceitos.

source: The number of time steps the prover is known to deviate from our clock.
pt_br: Diferença conhecida entre o relógio do dispositivo e o servidor (em intervalos).

source: The t value of the latest verified token. The next token must be at a higher time step.
pt_br: Último intervalo aceito. O próximo código deve ser de um intervalo mais novo.

source: Number of successive failed attempts.
pt_br: Tentativas malsucedidas consecutivas.

source: The time the device was created.
pt_br: Data e hora de criação do dispositivo.

source: The most recent date and time this device was used.
pt_br: Última data e hora em que o dispositivo foi usado.
